@article{Acion2006probabilistic,
author = {Acion, Laura and Peterson, John J. and Temple, Scott and Arndt, Stephan},
doi = {10.1002/sim.2256},
journal = {Statistics in Medicine},
number = {4},
pages = {591--602},
title = {{Probabilistic index: An intuitive non-parametric approach to measuring the size of treatment effects}},
volume = {25},
year = {2006}
}

@article{allison1994make,
  title={“Make things as simple as possible, but no simpler.” A rejoinder to Scruggs and Mastropieri},
  author={Allison, David B and Gorman, Bernard S},
  journal={Behaviour Research and Therapy},
  volume={32},
  number={8},
  pages={885--890},
  year={1994},
  publisher={Elsevier}
}

@incollection{serlin2015meta,
  title={Meta-analysis for Single-Case Research},
  author={Busk, Patricia L and Serlin, Ronald C},
  booktitle={Single-Case Research Design and Analysis (Psychology Revivals)},
  pages={199--224},
  year={1992},
  publisher={Routledge}
}

@article{gingerich1984meta,
  title={Meta-analysis of applied time-series data},
  author={Gingerich, Wallace J},
  journal={The Journal of Applied Behavioral Science},
  volume={20},
  number={1},
  pages={71--79},
  year={1984},
  publisher={JAI PRESS INC. 36 Sherwood Place PO Box-1678 Greenwich, Connecticut 06836-1678}
}

@article{Grissom2001review,
author = {Grissom, Robert J. and Kim, John J.},
doi = {10.1037/1082-989X.6.2.135},
journal = {Psychological Methods},
number = {2},
pages = {135--146},
title = {{Review of assumptions and problems in the appropriate conceptualization of effect size}},
volume = {6},
year = {2001}
}

@article{Hanley1982meaning,
author = {Hanley, James A and McNeil, Barbara J},
doi = {10.1148/radiology.143.1.7063747},
file = {:C$\backslash$:/Users/jep2963/Documents/Library/Hanley {\&} McNeil (1982).pdf:pdf},
journal = {Radiology},
pages = {29--36},
title = {{The meaning and use of the area under a receiver operating characteristic (ROC) curve}},
volume = {143},
year = {1982}
}


@article{hedges1981distribution,
  title={Distribution theory for Glass's estimator of effect size and related estimators},
  author={Hedges, Larry V},
  journal={journal of Educational Statistics},
  volume={6},
  number={2},
  pages={107--128},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{ma2006alternative,
  title={An alternative method for quantitative synthesis of single-subject researches: Percentage of data points exceeding the median},
  author={Ma, Hsen-Hsing},
  journal={Behavior modification},
  volume={30},
  number={5},
  pages={598--617},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{McKissick2010randomizing,
author = {McKissick, Chele and Hawkins, Renee O. and Lentz, Francis E. and Hailley, Jennifer and McGuire, Shannon},
doi = {10.1002/pits.20516},
journal = {Psychology in the Schools},
number = {9},
pages = {944--959},
title = {{Randomizing multiple contingency components to decrease disruptive behaviors and increase student engagement in an urban second-grade classroom}},
volume = {47},
year = {2010}
}


@article{mee1990confidence,
  title={Confidence intervals for probabilities and tolerance regions based on a generalization of the Mann-Whitney statistic},
  author={Mee, Robert W},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={411},
  pages={793--800},
  year={1990},
  publisher={Taylor \& Francis Group}
}

@article{newcombe2006confidence,
  title={Confidence intervals for an effect size measure based on the Mann--Whitney statistic. Part 2: Asymptotic methods and evaluation},
  author={Newcombe, Robert G},
  journal={Statistics in medicine},
  volume={25},
  number={4},
  pages={559--573},
  year={2006},
  publisher={Wiley Online Library}
}

@article{parker2009improved,
  title={An improved effect size for single-case research: Nonoverlap of all pairs},
  author={Parker, Richard I and Vannest, Kimberly},
  journal={Behavior Therapy},
  volume={40},
  number={4},
  pages={357--367},
  year={2009},
  publisher={Elsevier}
}

@article{parker2009improvement,
  title={The improvement rate difference for single-case research},
  author={Parker, Richard I and Vannest, Kimberly J and Brown, Leanne},
  journal={Exceptional Children},
  volume={75},
  number={2},
  pages={135--150},
  year={2009},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{parker2011effect,
  title={Effect size in single-case research: A review of nine nonoverlap techniques},
  author={Parker, Richard I and Vannest, Kimberly J and Davis, John L},
  journal={Behavior Modification},
  volume={35},
  number={4},
  pages={303--322},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{parker2011combining,
  title={Combining nonoverlap and trend for single-case research: Tau-U},
  author={Parker, Richard I and Vannest, Kimberly J and Davis, John L and Sauber, Stephanie B},
  journal={Behavior Therapy},
  volume={42},
  number={2},
  pages={284--299},
  year={2011},
  publisher={Elsevier}
}

@article{pustejovsky2015measurement,
  title={Measurement-comparable effect sizes for single-case studies of free-operant behavior.},
  author={Pustejovsky, James E},
  journal={Psychological Methods},
  volume={20},
  number={3},
  pages={342},
  year={2015},
  publisher={American Psychological Association}
}

@article{pustejovsky2018procedural,
  title={Procedural sensitivities of effect sizes for single-case designs with directly observed behavioral outcome measures.},
  author={Pustejovsky, James E},
  journal={Psychological methods},
  year={2018}
}

@article{pustejovsky2018using,
  title={Using response ratios for meta-analyzing single-case designs with behavioral outcomes},
  author={Pustejovsky, James E},
  journal={Journal of school psychology},
  volume={68},
  pages={99--112},
  year={2018},
  publisher={Elsevier}
}

@phdthesis{Schmidt2007effects,
author = {Schmidt, Anna C.},
school = {University of Kansas},
title = {{The effects of a group contingency on group and individual behavior in an urban first-grade classroom}},
type = {Doctoral dissertation},
note = {ProQuest Dissertations & Theses Global, thesis number 1443719},
year = {2007}
}


@article{scruggs1987quantitative,
  title={The quantitative synthesis of single-subject research: Methodology and validation},
  author={Scruggs, Thomas E and Mastropieri, Margo A and Casto, Glendon},
  journal={Remedial and Special education},
  volume={8},
  number={2},
  pages={24--33},
  year={1987},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{sen1967note,
  title={A note on asymptotically distribution-free confidence bounds for P $\{$X< Y$\}$, based on two independent samples},
  author={Sen, Pranab Kumar},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={95--102},
  year={1967},
  publisher={JSTOR}
}

@article{Swan2018gradual,
author = {Swan, Daniel M and Pustejovsky, James E},
doi = {10.1080/00273171.2018.1466681},
journal = {Multivariate Behavioral Research},
title = {{A Gradual Effects Model for Single-Case Designs}},
year = {2018}
}

@article{tarlow2017improved,
  title={An improved rank correlation effect size statistic for single-case designs: Baseline corrected Tau},
  author={Tarlow, Kevin R},
  journal={Behavior modification},
  volume={41},
  number={4},
  pages={427--467},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{Vargha2000critique,
author = {Vargha, Andr{\'{a}}s and Delaney, Harold D},
doi = {10.2307/1165329},
journal = {Journal of Educational and Behavioral Statistics},
number = {2},
pages = {101--132},
title = {{A critique and improvement of the "CL" common language effect size statistics of McGraw and Wong}},
volume = {25},
year = {2000}
}
