Library: C:\Users\jepus\OneDrive\Documents\SingleCaseES/revdep/library/SingleCaseES/old
cli          (3.0.1)
cpp11        (0.4.0)
crayon       (1.4.1)
dplyr        (1.0.7)
ellipsis     (0.3.2)
fansi        (0.5.0)
generics     (0.1.0)
glue         (1.4.2)
lifecycle    (1.0.1)
magrittr     (2.0.1)
pillar       (1.6.3)
pkgconfig    (2.0.3)
purrr        (0.3.4)
R6           (2.5.1)
rlang        (0.4.11)
SingleCaseES (0.4.4)
tibble       (3.1.4)
tidyr        (1.1.4)
tidyselect   (1.1.1)
utf8         (1.2.2)
vctrs        (0.3.8)

Library: C:\Users\jepus\OneDrive\Documents\SingleCaseES/revdep/library/SSDforR
cli        (3.0.1)
cpp11      (0.4.0)
crayon     (1.4.1)
curl       (4.3.2)
dplyr      (1.0.7)
ellipsis   (0.3.2)
fansi      (0.5.0)
generics   (0.1.0)
glue       (1.4.2)
lattice    (0.20-45)
lifecycle  (1.0.1)
MAd        (0.8-2.1)
magrittr   (2.0.1)
MASS       (7.3-54)
mathjaxr   (1.4-0)
Matrix     (1.3-4)
metafor    (3.0-2)
mnormt     (2.0.2)
nlme       (3.1-153)
pbapply    (1.5-0)
pillar     (1.6.3)
pkgconfig  (2.0.3)
psych      (2.1.9)
purrr      (0.3.4)
R6         (2.5.1)
rlang      (0.4.11)
tibble     (3.1.4)
tidyr      (1.1.4)
tidyselect (1.1.1)
tmvnsim    (1.0-2)
TTR        (0.24.2)
utf8       (1.2.2)
vctrs      (0.3.8)
xts        (0.12.1)
zoo        (1.8-9)
